DATABASE_URL_DEV=mongodb+srv://bastischwarz00:atO8B0n8xOHMwuDU@cluster0.r5ywvfn.mongodb.net/fs-with-emotions?retryWrites=true&w=majority
DATABASE_URL_PROD=mongodb+srv://bastischwarz00:atO8B0n8xOHMwuDU@cluster0.r5ywvfn.mongodb.net/backup?retryWrites=true&w=majority
DATABASE_URL=${DATABASE_URL_DEV}

